1|Bob|Explorer|1|2|3|25|50|100|3|2
1|Inventory|3|9|0|0|0
1|Weapons|0|Test Sword|1|2
1|Armors|0|Test Armor|3|4
1|Helms|0|Test Helm|5|6
2|bob|Warrior|0|2|2|50|50|0|2|0
2|Inventory|3|9|0|0|0
2|Weapons|0|Wooden Sword of Noobs|1|1
2|Armors|0|Casual Clothes|1|1
2|Helms|0|Straw Helmet|1|1
3|bob|Warrior|0|2|2|50|50|0|1|1
3|Inventory|3|9|0|0|0
3|Weapons|0|Wooden Sword of Noobs|1|1
3|Armors|0|Casual Clothes|1|1
3|Helms|0|Straw Helmet|1|1
4|Henry|Warrior|1|2|2|46|50|90|5|3
4|Inventory|5|9|0|0|0
4|Weapons|0|Wooden Sword of Noobs|1|1
4|Armors|0|Casual Clothes|1|1|1|Leather Gauntlet|1|2|2|Wooden Mail|1|2
4|Helms|0|Straw Helmet|1|1
