1|Bob|Explorer|1|2|3|25|50|100|3|2
1|Inventory|3|9|0|0|0
1|Weapons|0|Test Sword|1|2
1|Armors|0|Test Armor|3|4
1|Helms|0|Test Helm|5|6
2|bob|Warrior|0|2|2|50|50|0|2|0
2|Inventory|3|9|0|0|0
2|Weapons|0|Wooden Sword of Noobs|1|1
2|Armors|0|Casual Clothes|1|1
2|Helms|0|Straw Helmet|1|1
3|bob|Warrior|0|2|2|50|50|0|1|1
3|Inventory|3|9|0|0|0
3|Weapons|0|Wooden Sword of Noobs|1|1
3|Armors|0|Casual Clothes|1|1
3|Helms|0|Straw Helmet|1|1
4|Henry|Warrior|1|2|2|46|50|90|5|3
4|Inventory|5|9|0|0|0
4|Weapons|0|Wooden Sword of Noobs|1|1
4|Armors|0|Casual Clothes|1|1|1|Leather Gauntlet|1|2|2|Wooden Mail|1|2
4|Helms|0|Straw Helmet|1|1
5|bob|Knight|1|3|3|7|50|966|8|0
5|Inventory|5|15|0|0|0
5|Weapons|0|Wooden Sword of Noobs|1|1|1|Platinum Sword of Skull Crushing|1|2
5|Armors|0|Casual Clothes|1|1|1|Bone Mail|1|2
5|Helms|0|Straw Helmet|1|1
6|Geaorge|Knight|1|3|3|31|50|382|5|4
6|Inventory|5|9|1|0|0
6|Weapons|0|Wooden Sword of Noobs|1|1|1|Wooden Lance of Bone Shattering|1|2|2|Blood Sword of Skull Crushing|1|2
6|Armors|0|Casual Clothes|1|1
6|Helms|0|Chain Helmet|1|2
7|Bob Dingleeton|Warrior|2|5|5|135|150|410|10|5
7|Inventory|9|20|3|0|1
7|Weapons|0|Wooden Sword of Noobs|1|1|1|Silver Sword of Skull Crushing|1|2|2|Silver Crossbow of Bone Shattering|1|2|3|Wooden Lance of Darkness|2|3
7|Armors|0|Wooden Chest Plate|1|2|1|Wooden Mail|1|2
7|Helms|0|Straw Helmet|1|1|1|Wooden Helmet|1|2|2|Shadow Helmet|1|2
8|Bob Dingleeton|Warrior|2|5|5|127|150|590|9|8
8|Inventory|9|20|3|0|1
8|Weapons|0|Wooden Sword of Noobs|1|1|1|Silver Sword of Skull Crushing|1|2|2|Silver Crossbow of Bone Shattering|1|2|3|Wooden Lance of Darkness|2|3
8|Armors|0|Wooden Chest Plate|1|2|1|Wooden Mail|1|2
8|Helms|0|Straw Helmet|1|1|1|Wooden Helmet|1|2|2|Shadow Helmet|1|2
