1|Bob|Explorer|1|2|3|25|50|100|3|2
1|Inventory|3|9|0|0|0
1|Weapons|0|Test Sword|1|2
1|Armors|0|Test Armor|3|4
1|Helms|0|Test Helm|5|6
2|bob|Warrior|0|2|2|50|50|0|2|0
2|Inventory|3|9|0|0|0
2|Weapons|0|Wooden Sword of Noobs|1|1
2|Armors|0|Casual Clothes|1|1
2|Helms|0|Straw Helmet|1|1
3|bob|Warrior|0|2|2|50|50|0|1|1
3|Inventory|3|9|0|0|0
3|Weapons|0|Wooden Sword of Noobs|1|1
3|Armors|0|Casual Clothes|1|1
3|Helms|0|Straw Helmet|1|1
4|Henry|Warrior|1|2|2|46|50|90|5|3
4|Inventory|5|9|0|0|0
4|Weapons|0|Wooden Sword of Noobs|1|1
4|Armors|0|Casual Clothes|1|1|1|Leather Gauntlet|1|2|2|Wooden Mail|1|2
4|Helms|0|Straw Helmet|1|1
5|bob|Knight|1|3|3|7|50|966|8|0
5|Inventory|5|15|0|0|0
5|Weapons|0|Wooden Sword of Noobs|1|1|1|Platinum Sword of Skull Crushing|1|2
5|Armors|0|Casual Clothes|1|1|1|Bone Mail|1|2
5|Helms|0|Straw Helmet|1|1
6|Geaorge|Knight|1|3|3|31|50|382|5|4
6|Inventory|5|9|1|0|0
6|Weapons|0|Wooden Sword of Noobs|1|1|1|Wooden Lance of Bone Shattering|1|2|2|Blood Sword of Skull Crushing|1|2
6|Armors|0|Casual Clothes|1|1
6|Helms|0|Chain Helmet|1|2
7|Bob Dingleeton|Warrior|2|5|5|135|150|410|10|5
7|Inventory|9|20|3|0|1
7|Weapons|0|Wooden Sword of Noobs|1|1|1|Silver Sword of Skull Crushing|1|2|2|Silver Crossbow of Bone Shattering|1|2|3|Wooden Lance of Darkness|2|3
7|Armors|0|Wooden Chest Plate|1|2|1|Wooden Mail|1|2
7|Helms|0|Straw Helmet|1|1|1|Wooden Helmet|1|2|2|Shadow Helmet|1|2
8|Bob Dingleeton|Warrior|2|5|5|127|150|590|9|8
8|Inventory|9|20|3|0|1
8|Weapons|0|Wooden Sword of Noobs|1|1|1|Silver Sword of Skull Crushing|1|2|2|Silver Crossbow of Bone Shattering|1|2|3|Wooden Lance of Darkness|2|3
8|Armors|0|Wooden Chest Plate|1|2|1|Wooden Mail|1|2
8|Helms|0|Straw Helmet|1|1|1|Wooden Helmet|1|2|2|Shadow Helmet|1|2
9|GUI test guy 01|Barbarian|1|4|4|45|50|70|6|3
9|Inventory|3|9|0|0|0
9|Weapons|0|Wooden Sword of Noobs|1|1
9|Armors|0|Casual Clothes|1|1
9|Helms|0|Straw Helmet|1|1
10|sdf|Barbarian|1|4|4|31|50|150|1|2
10|Inventory|3|9|0|0|0
10|Weapons|0|Wooden Sword of Noobs|1|1
10|Armors|0|Casual Clothes|1|1
10|Helms|0|Straw Helmet|1|1
11|dfgdr|Warrior|1|2|2|18|50|148|4|8
11|Inventory|3|9|0|0|0
11|Weapons|0|Wooden Sword of Noobs|1|1
11|Armors|0|Casual Clothes|1|1
11|Helms|0|Straw Helmet|1|1
12|Hello Scroll test|Knight|1|3|3|0|50|178|4|3
12|Inventory|3|9|0|0|0
12|Weapons|0|Wooden Sword of Noobs|1|1
12|Armors|0|Casual Clothes|1|1
12|Helms|0|Straw Helmet|1|1
13|Bob|Barbarian|2|5|5|126|150|260|6|10
13|Inventory|9|9|1|1|1
13|Weapons|0|Wooden Sword of Noobs|1|1|1|Platinum Lance of Bone Shattering|1|2|2|Silver Lance of Bone Shattering|1|2|3|Platinum Crossbow of Skull Crushing|2|3
13|Armors|0|Casual Clothes|1|1|1|Shadow Chest Plate|1|2|2|Wooden Shield|2|2
13|Helms|0|Straw Helmet|1|1|1|Shadow Helmet|1|2
14|Bob|Barbarian|2|5|5|88|150|760|7|11
14|Inventory|9|9|1|1|1
14|Weapons|0|Wooden Sword of Noobs|1|1|1|Platinum Lance of Bone Shattering|1|2|2|Silver Lance of Bone Shattering|1|2|3|Platinum Crossbow of Skull Crushing|2|3
14|Armors|0|Casual Clothes|1|1|1|Shadow Chest Plate|1|2|2|Wooden Shield|2|2
14|Helms|0|Straw Helmet|1|1|1|Shadow Helmet|1|2
15|Bob|Barbarian|4|7|7|487|500|610|4|22
15|Inventory|3|30|0|0|0
15|Weapons|0|Shadow Sword of Tree Cutting|3|4
15|Armors|0|Wooden Gauntlet|4|4
15|Helms|0|Bone Helmet|3|4
16|Bob|Barbarian|5|8|8|750|750|60|7|0
16|Inventory|7|65|0|0|0
16|Weapons|0|Shadow Sword of Bone Shattering|4|5|1|Shadow Sword of Darkness|4|2|2|Blood Sword of Skull Crushing|4|3
16|Armors|0|Wooden Mail|4|3
16|Helms|0|Wooden Helmet|4|5|1|Bone Helmet|4|2|2|Leather Helmet|4|4
17|Bob|Barbarian|5|8|8|736|750|12054|10|17
17|Inventory|9|103|0|0|0
17|Weapons|0|Wooden Sword of Bone Shattering|5|6|1|Blood Lance of Skull Crushing|5|2|2|Wooden Sword of Darkness|5|4
17|Armors|0|Shadow Shield|5|6|1|Chain Mail|5|6
17|Helms|0|Leather Helmet|5|6|1|Chain Helmet|5|2|2|Shadow Helmet|5|5|3|Leather Helmet|5|5
18|Xeno|Explorer|1|1|1|50|50|0|4|3
18|Inventory|3|9|0|0|0
18|Weapons|0|Wooden Sword of Noobs|1|1
18|Armors|0|Casual Clothes|1|1
18|Helms|0|Straw Helmet|1|1
19|Xeno|Explorer|1|1|1|50|50|0|4|4
19|Inventory|3|9|0|0|0
19|Weapons|0|Wooden Sword of Noobs|1|1
19|Armors|0|Casual Clothes|1|1
19|Helms|0|Straw Helmet|1|1
20|Arthats the Despicable|Barbarian|1|4|4|26|50|686|3|4
20|Inventory|0|9|0|-1|-1
20|Weapons
20|Armors
20|Helms
21|asdawdsad as dasdawxawda dwda 23asd a23ea sd a2ds a2eas dawsda |Knight|1|3|3|29|50|322|4|6
21|Inventory|0|9|-1|-1|-1
21|Weapons
21|Armors
21|Helms
22|Bob Dingleeton|Warrior|2|5|5|104|150|1170|8|1
22|Inventory|0|20|-1|-1|-1
22|Weapons
22|Armors
22|Helms
23|Arthats the Despicable|Barbarian|1|4|4|1|50|766|4|1
23|Inventory|0|9|-1|-1|-1
23|Weapons
23|Armors
23|Helms
